<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Envio de Endereço</title>
</head>

<body>
  <header>
    <h1>Logo</h1>
  </header>
  
  <section>
  <main>
  <form>
  <fieldset>
    <legend>Endereço de Entrega</legend>
    
  <label for="rua">Rua:</label>
  <input type="text" id="rua" name="rua" placeholder="Ex: Seu endereço" required>
  <br>
  <label for="cep">CEP:</label>
  <input type="text" id="cep" name="cep" placeholder="Ex: 00000-000" required>
  <br>
  <label for="numero">Número:</label>
  <input type="text" id="numero" name="numero" placeholder="Ex: 123" required>
  <br>
  <button>Enviar</button>
  
  </fieldset>
  </form>
  </main>
  </section>
  
  <footer>
    <!--footer-->
  </footer>
    
  
</body>

</html>